<!DOCTYPE html>
<html>
<head>
	<title>Tabel Kambing</title>
	<style type="text/css">
        body,* {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            margin: 0;
            border: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 5px 10px;
        }

		table {
            background-color: #2c243b;
			width: 100%;
			table-layout: auto;
            margin: 10px 0;
            border: none;
            border: solid 1px;
		}

        table tr td {
            color: #444444;
            background-color: #f1f1f1;
        }

		table tr td,
		table tr th{
            text-align: center;
			font-size: 9pt;
            margin: 0;
		}

        table tr th{
            text-transform: uppercase;
            font-weight: bold;
            background-color: #2c243a;
            color: rgb(238, 238, 238);
            font-size: 10pt;
            padding: 5px;
        }

        table.mko-table tbody tr td:first-child {
            width: 40%;
            text-transform: uppercase;
            font-weight: bold;
            background-color: #4c4655;
            color: rgb(238, 238, 238);
            font-size: 10pt;
            padding: 5px;
        }

        .field-sum {
            background-color: #2c243b !important;
            color: whitesmoke !important;
        }

        .header h2 {
            font-size: 32px;
            text-transform: uppercase;
        }

        .header h4 {
            margin: 5px 0;
        }

        .title-sect {
            text-transform: uppercase;
			font-weight: bolder;
            color: #2c243a;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        tbody tr td {
            font-weight: 700;
            text-transform: uppercase;
         }

	</style>
</head>
<body style="position: relative">
	<center class="header">
        <h2>Goater</h2>
		<h4>Laporan Data Kambing</h4>
        <h5> Senin 28 Oktober 2023 | PDF &middot; Cleoun Render Engine &middot; V1.0.7   </h5>
	</center>

    
    <h2 class="title-sect">DETAIL KAMBING</h2>

    <table class='table table-bordered mko-table' style="width: 65%;">
		<thead>
			<tr>
				<th>Data Kambing</th>
				<th>Value</th>
			</tr>
		</thead>
		<tbody style="position: relative; width: 100%">
            
            <tr>
                <td>ID</td>
                <td>1980</td>
            </tr>
            
            <tr>
                <td>Nama</td>
                <td>Jaoka</td>
            </tr>

            <tr>
                <td>Tag</td>
                <td>JXA2070OA</td>
            </tr>
            
            <tr>
                <td>Asal</td>
                <td>Tumaluntung</td>
            </tr>
            
            <tr>
                <td>Pemilik</td>
                <td>@Gnord</td>
            </tr>
            
            <tr>
                <td class="field-sum"> </td>
            </tr>

		</tbody>
	</table>

    <h2 class="title-sect">EVENT KAMBING</h2>
 
	<table class='table table-bordered'>
		<thead>
			<tr>
				<th>No</th>
				<th>Nama</th>
				<th>TAG</th>
				<th>ID</th>
				<th>Asal</th>
				<th>Jenis</th>
				<th>Sex</th>
				<th>Berat</th>
				<th>Group</th>
				<th>Tgl Lahir</th>
				<th>Status</th>
				<th>Tgl Masuk</th>
				<th>Pemilik</th>
			</tr>
		</thead>
		<tbody style="position: relative; width: 100%">
            
            <tr>
                <td>1</td>
                <td>Noter</td>
                <td>MAL1980SNNK</td>
                <td>10</td>
                <td>Makassar</td>
                <td>Helloi</td>
                <td>Male</td>
                <td>1390 Gram</td>
                <td>Xmal</td>
                <td>30 Mei 2023</td>
                <td>Alive</td>
                <td>29 Januari 2021</td>
                <td>Alkadebra</td>
            </tr>
                
            <tr>
                <td>2</td>
                <td>Mejikkoa</td>
                <td>A90S8NLKJP</td>
                <td>10</td>
                <td>Makassar</td>
                <td>Helloi</td>
                <td>Male</td>
                <td>1390 Gram</td>
                <td>Xmal</td>
                <td>30 Mei 2023</td>
                <td>Alive</td>
                <td>29 Januari 2021</td>
                <td>Alkadebra</td>
            </tr>

		</tbody>
	</table>
 
</body>
</html>